WP_USERNAME=sample
WP_PASSWORD=samplepassword
WP_BASE_URL=sample.com
OPENAI_TOKEN=<openai_token>
OPENAI_BASE_URL="base.url if not use defualt baseurl"
LANGFUSE_SECRET_KEY= 
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=